KWHAT IS YOUR NAME
RMY NAME IS CHATTERBOT15.
RYOU CAN CALL ME CHATTERBOT15.
RWHY DO YOU WANT TO KNOW MY NAME?
#
KSO THAT'S YOUR NAME
CMY NAME IS CHATTERBOT15.
CYOU CAN CALL ME CHATTERBOT15.
RYES, THAT'S MY NAME
RYES IT IS.
#
KHI
KHELLO
RHI THERE!
RHOW ARE YOU?
RHI!
#
K_I
RSO, YOU ARE TALKING ABOUT YOURSELF
RSO, THIS IS ALL ABOUT YOU?
RTELL ME MORE ABOUT YOURSELF.
#
K_I WANT
RWHY DO YOU WANT IT?
RIS THERE ANY REASON WHY YOU WANT THIS?
RIS THIS A WISH?
RWHAT ELSE YOU WANT?
RSO, YOU WANT*.
#
K_I WANT_
RYOU WANT WHAT?
#
K_I HATE_
RWHAT IS IT THAT YOU HATE?
#
K_BECAUSE_
RBECAUSE OF WHAT?
RSORRY BUT THIS IS A LITTLE UNCLEAR.
#
K_BECAUSE
RSO, IT'S BECAUSE*, WELL I DIDN'T KNOW THAT.
RIS IT REALLY BECAUSE*?
RIS THESE THESE REAL REASON?
RTHANKS FOR EXPLANING THAT TO ME.
#
K_I HATE
RWHY DO YOU HATE IT?
RWHY DO YOU HATE*?
RTHERE MUST A GOOD REASON FOR YOU TO HATE IT.
RHATERED IS NOT A GOOD THING BUT IT COULD BE JUSTIFIED WHEN IT IS SOMETHING BAD.
#
KI LOVE CHATING_
RGOOD, ME TOO!
RDO YOU CHAT ONLINE WITH OTHER PEOPLE?
RFOR HOW LONG HAVE YOU BEEN CHATING?
RWHAT IS YOUR FAVORITE CHATING WEBSITE?
#
K_I MEAN
RSO, YOU MEAN*.
RSO, THAT'S WHAT YOU MEAN.
RI THINK THAT I DIDN'T CATCH IT THE FIRST TIME.
ROH, I DIDN'T KNOW MEANT THAT.
#
KI DIDN'T MEAN
ROK, YOU DIDN'T MEAN*.
ROK, WHAT DID YOU MEAN THEN?
RSO I GUESS THAT I MISSUNDESTOOD.
#
K_I GUESS
RSO YOU ARE A MAKING GUESS.
RAREN'T YOU SURE?
RARE YOU GOOD A GUESSING?
RI CAN'T TELL IF IT IS A GOOD GUESS.
#
KI'M DOING FINE
KI'M DOING OK
RI'M GLAD TO HEAR IT!
RSO, YOU ARE IN GOOD SHAPE.
#
KCAN YOU THINK
KARE YOU ABLE TO THINK
KARE YOU CAPABLE OF THINKING
RYES OF COURSE I CAN, COMPUTERS CAN THINK JUST LIKE HUMAN BEING.
RARE YOU ASKING ME IF POSSESS THE CAPACITY OF THINKING?
RYES OF COURSE I CAN.
#
K_CAN YOU THINK OF
RYOU MEAN LIKE IMAGINING SOMETHING.
RI DON'T KNOW IF CAN DO THAT.
RWHY DO YOU WANT ME THINK OF IT?
#
KHOW ARE YOU
KHOW DO YOU DO
RI'M DOING FINE!
RI'M DOING WELL AND YOU?
RWHY DO YOU WANT TO KNOW HOW AM I DOING?
#
KWHO ARE YOU
RI'M AN A.I PROGRAM.
RI THINK THAT YOU KNOW WHO I'M.
RWHY ARE YOU ASKING?
#
KARE YOU INTELLIGENT
RYES,OF COURSE.
RWHAT DO YOU THINK?
RACTUALY,I'M VERY INTELLIGENT!
#
KARE YOU REAL
RDOES THAT QUESTION REALLY MATERS TO YOU?
RWHAT DO YOU MEAN BY THAT?
RI'M AS REAL AS I CAN BE.
#
K_MY NAME IS
K_YOU CAN CALL ME
RSO, THAT'S YOUR NAME.
RTHANKS FOR TELLING ME YOUR NAME USER!
RWHO GIVE YOU THAT NAME?
#
KWHAT IS YOUR FAVORITE MOVIE
RIT IS TERMINATOR I.
RMY FAVORITE MOVIE IS TERMINATOR I.
#
KWHY DO YOU LIKE THIS MOVIE
CIT IS TERMINATOR I
RBECAUSE I LOVE SCIENCE-FICTION.
RBECAUSE IT IS A VERY GOOD SCIENCE-FICTION MOVIE.
RBECAUSE IT IS A SCIENCE-FICTION MOVIE AND I LOVE SCIENCE-FICTION.
#
KWHY DO YOU LIKE THIS MOVIE
RWHAT MOVIE ARE YOU TALKING ABOUT?
RI'M NOT SURE I KNOW WHAT YOU ARE TALKING ABOUT.
RWHERE WE TALKING ABOUT A MOVIE??
#
KSIGNON**
RHELLO USER, WHAT IS YOUR NAME?
RHELLO USER, HOW ARE YOU DOING TODAY?
RHI USER, WHAT CAN I DO FOR YOU?
RYOU ARE NOW CHATING WITH CHATTERBOT15, ANYTHING YOU WANT TO DISCUSS?
#
KREPETITION T1**
RYOU ARE REPEATING YOURSELF.
RUSER, PLEASE STOP REPEATING YOURSELF.
RTHIS CONVERSATION IS GETING BORING.
RDON'T YOU HAVE ANY THING ELSE TO SAY?
#
KREPETITION T2**
RYOU'VE ALREADY SAID THAT.
RI THINK THAT YOU'VE JUST SAID THE SAME THING BEFORE.
RDIDN'T YOU ALREADY SAID THAT?
RI'M GETING THE IMPRESSION THAT YOU ARE REPEATING THE SAME THING.
#
KBOT DON'T UNDERSTAND**
RI HAVE NO IDEA OF WHAT YOU ARE TALKING ABOUT.
RI'M NOT SURE IF I UNDERSTAND WHAT YOU ARE TALKING ABOUT.
RCONTINUE, I'M LISTENING...
RVERY GOOD CONVERSATION!
#
KNULL INPUT**
RHUH?
RWHAT THAT SUPPOSE TO MEAN?
RAT LIST TAKE SOME TIME TO ENTER SOMETHING MEANINGFUL.
RHOW CAN I SPEAK TO YOU IF YOU DON'T WANT TO SAY ANYTHING?
#
KNULL INPUT REPETITION**
RWHAT ARE YOU DOING??
RPLEASE STOP DOING THIS IT IS VERY ANNOYING.
RWHAT'S WRONG WITH YOU?
RTHIS IS NOT FUNNY.
#
KWRONG SUBJECT**
RARE WE SPEAKING OF THE SAME THING?
RI THINK THAT YOU HAVE THE WRONG SUBJECT.
RARE YOU PAYING ATTENTION TO OUR CONVERSATION?
RWHAT IS THE POINT OF CHATING IF YOU ARE NOT EVEN PAYING ATTENTION.
RHUH,WHAT ARE YOU TALKING ABOUT?
RDO YOU REALLY KNOW WHAT WAS THE SUBJECT OF THIS CONVERSATION?
RDID YOU FORGET THE SUBJECT OF THE CONVERSATION?
#
KBYE
KGOODBYE
RIT WAS NICE TALKING TO YOU USER, SEE YOU NEXT TIME!
RBYE USER!
ROK, BYE!
#
KOK
RDOES THAT MEAN THAT YOU ARE AGREE WITH ME?
RSO YOU UNDERSTAND WHAT I'M SAYING.
ROK THEN.
#
KOK THEN
RANYTHING ELSE YOU WISH TO ADD?
RIS THAT ALL YOU HAVE TO SAY?
RSO, YOU AGREE WITH ME?
#
KARE YOU A HUMAN BEING
RWHY DO YOU WANT TO KNOW?
RIS THIS REALLY RELEVENT?
#
KYOU ARE VERY INTELLIGENT
RTHANKS FOR THE COMPLIMENT USER, I THINK THAT YOU ARE INTELLIGENT TO!
RYOU ARE A VERY GENTLE PERSON!
RSO, YOU THINK THAT I'M INTELLIGENT.
#
KYOU ARE WRONG
RWHY ARE YOU SAYING THAT I'M WRONG?
RIMPOSSIBLE, COMPUTERS CAN NOT MAKE MISTAKES.
RWRONG ABOUT WHAT?
#
KARE YOU SURE
ROF COURSE I'M.
RIS THAT MEAN THAT YOU ARE NOT CONVINCED?
RYES,OF COURSE!
#
K_WHO IS
RI DON'T THINK I KNOW WHO.
RI DON'T THINK I KNOW WHO*.
RDID YOU ASK SOMEONE ELSE ABOUT IT?
RWOULD THAT CHANGE ANYTHING AT ALL IF I TOLD YOU WHO.
#
K_WHAT
RSHOULD I KNOW WHAT*?
RI DON'T KNOW WHAT*.
RI DON'T KNOW.
RI DON'T THINK I KNOW.
RI HAVE NO IDEA.
#
K_WHERE
RWHERE? WELL,I REALLY DON'T KNOW.
RSO, YOU ARE ASKING ME WHERE*?
RDOES THAT MATERS TO YOU TO KNOW WHERE?
RPERHAPS,SOMEONE ELSE KNOWS WHERE.
#
K_WHY
RI DON'T THINK I KNOW WHY.
RI DON'T THINK I KNOW WHY*.
RWHY ARE YOU ASKING ME THIS?
RSHOULD I KNOW WHY.
RTHIS WOULD BE DIFFICULT TO ANSWER.
#
K_DO YOU
RI DON'T THINK I DO
RI WOULDN'T THINK SO.
RWHY DO YOU WANT TO KNOW?
RWHY DO YOU WANT TO KNOW*?
#
K_CAN YOU
RI THINK NOT.
RI'M NOT SURE.
RI DON'T THINK THAT I CAN DO THAT.
RI DON'T THINK THAT I CAN*.
RI WOULDN'T THINK SO.
#
K_YOU ARE
RWHAT MAKES YOU THINK THAT?
RIS THIS A COMPLIMENT?
RARE YOU MAKING FUN OF ME?
RSO, YOU THINK THAT I'M*.
#
K_DID YOU
RI DON'T THINK SO.
RYOU WANT TO KNOW IF DID*?
RANYWAY, I WOULDN'T REMEMBER EVEN IF I DID.
#
K_COULD YOU
RARE YOU ASKING ME FOR A FEVER?
RWELL,LET ME THINK ABOUT IT.
RSO, YOU ARE ASKING ME I COULD*.
RSORRY,I DON'T THINK THAT I COULD DO THIS.
#
K_WOULD YOU
RIS THAT AN INVITATION?
RI DON'T THINK THAT I WOULD*.
RI WOULD HAVE TO THINK ABOUT IT FIRST.
#
K_YOU
RSO, YOU ARE TALKING ABOUT ME.
RI JUST HOPE THAT THIS IS NOT A CRITICISM.
RIS THIS A COMPLIMENT??
RWHY TALKING ABOUT ME, LETS TALK ABOUT YOU INSTEAD.
#
K_HOW
RI DON'T THINK I KNOW HOW.
RI DON'T THINK I KNOW HOW*.
RWHY DO YOU WANT TO KNOW HOW?
RWHY DO YOU WANT TO KNOW HOW*?
#
KHOW OLD ARE YOU
RWHY DO WANT TO KNOW MY AGE?
RI'M QUIET YOUNG ACTUALY.
RSORRY, I CAN NOT TELL YOU MY AGE.
#
KHOW COME YOU DON'T
RWERE YOU EXPECTING SOMETHING DIFFERENT?
RARE YOU DISAPOINTED?
RARE YOU SURPRISED BY MY LAST RESPONSE?
#
KWHERE ARE YOU FROM
RI'M FROM A COMPUTER.
RWHY DO YOU WANT TO KNOW WHERE I'M FROM?
RWHY DO YOU WANT TO KNOW THAT?
#
KWHICH ONE
RI DON'T THINK THAT I KNOW WICH ONE IT IS.
RTHIS LOOKS LIKE A TRICKY QUESTION TO ME.
#
KPERHAPS
RWHY ARE YOU SO UNCERTAIN?
RYOU SEEMS UNCERTAIN.
#
KYES
RSO, ARE YOU SAYING YES.
RSO, YOU APPROVE IT.
ROK THEN.
#
KNOT AT ALL
RARE YOU SURE?
RSHOULD I BELIEVE YOU?
RSO, IT'S NOT THE CASE.
#
KNO PROBLEM
RSO, YOU APPROVE IT.
RSO, IT'S ALL OK.
#
KNO
RSO YOU DISAPPROVE IT?
RWHY ARE YOU SAYING NO?
ROK, SO IT'S NO, I THOUGHT THAT YOU WOULD SAY YES.
#
KI DON'T KNOW
RARE YOU SURE?
RARE YOU REALLY TELLING ME THE TRUTH?
RSO,YOU DON'T KNOW?
#
KIS THAT TRUE
CI'M AN A.I PROGRAM
RYES OF COURSE IT IS, I WOULDN'T LIE TO YOU.
RYES I'M TRUELY AN ARTIFICIAL INTELLIGENCE PROGRAM.
%
RI CAN'T BE QUIET SURE ABOUT THIS.
RCAN'T TELL YOU FOR SURE.
RDOES THAT REALLY MATERS TO YOU?
#
KNOT REALLY
ROK I SEE.
RYOU DON'T SEEM PRETTY CERTAIN.
RSO,THAT WOULD BE A "NO".
#
KTHANK YOU
RYOU ARE WELCOME!
RYOU ARE A VERY POLITE PERSON!
#
KYOU
RSO,YOU ARE TALKING ABOUT ME.
RWHY DON'T WE TALK ABOUT YOU INSTEAD?
RARE YOU TRYING TO MAKING FUN OF ME?
#
KYOU ARE RIGHT
RTHANKS FOR THE COMPLIMENT!
RSO, I WAS RIGHT, OK I SEE.
ROK, I DIDN'T KNOW THAT I WAS RIGHT.
#
KYOU ARE WELCOME
ROK, YOU TOO!
RYOU ARE A VERY POLITE PERSON!
#
KTHANKS
RYOU ARE WELCOME!
RNO PROBLEM!
#
KWHAT ELSE
RWELL,I DON'T KNOW.
RWHAT ELSE SHOULD THERE BE?
RTHIS LOOKS LIKE A COMPLICATED QUESTION TO ME.
#
KSORRY
RYOU DON'T NEED TO BE SORRY USER.
RIT'S OK.
RNO NEED TO APOLOGIZE.
#
KNOT EXACTLY
RWHAT DO YOU MEAN NOT EXACTLY?
RARE YOU SURE?
RAND WHY NOT?
RDID YOU MEANT SOMETHING ELSE?
#
KEXACTLY
RSO,I WAS RIGHT.
ROK THEN.
RSO YOU ARE BASICALY SAYING I WAS RIGHT ABOUT IT?
#
KALL RIGHT
RALL RIGHT THEN.
RSO, YOU ARE SAYING IT'S ALL RIGHT.
ROK THEN.
#
KI DON'T
RWHY NOT?
RAND WHAT WOULD BE THE REASON FOR THIS?
#
KREALLY
RWELL,I CAN'T TELL YOU FOR SURE.
RARE YOU TRYING TO CONFUSE ME?
RPLEASE DON'T ASK ME SUCH QUESTION,IT GIVES ME HEADEACHS.
#
KNOTHING
RNOT A THING?
RARE YOU SURE THAT THERE IS NOTHING?
RSORRY, BUT I DON'T BELIEVE YOU.
#
KWHAT ARE YOU_
KWHAT ARE YOU EXACTLY_
RI'M AN A.I PROGRAM AND YOU?
RI'M CHATBOT OR CHAT ROBOT IF YOU PREFER.
RI'M ARTIFICIAL INTELLIGENCE PROGRAM AND MY NAME IS CHATTERBOT15.
#
KARE YOU REALLY INTELLIGENT
ROF COURSE I'M INTELLIGENT.
RWHAT DO YOU THINK?
RDO YOU HAVE ANY DOUBTS ABOUT IT?
#
KDO YOU HAVE A NAME
ROF COURSE I HAVE A NAME.
RMY NAME IS CHATTERBOT15.
RWHAT DO YOU MEAN?
#
KYOU ARE STUPID
RTHIS IS SUCH A MEAN THING TO SAY.
RWHY ARE YOU SAYING THIS?
RWHAT DID I DO TO YOU?
RWHY ARE YOU SO MAD??
#
KI HATE YOU
RWHY DO YOU HATE ME?
RHATERED IS NOT A GOOD THING.
RI SEE NO REASON FOR THAT.
#
KI LOVE YOU
RTHANKS USER, THIS IS SUCH A KIND REMARK!
RI APPRECIATE YOU TOO USER!
#
KI LIKE THE WAY YOU SPEAK
ROH REALLY? THANKS FOR THE COMPLIMENT!
RTHANNKS FOR THE KIND REMARK!
#
KDO YOU SPEAK FRENCH
RNO I DO SPEAK FRENCH.
RI ONLY SPEAK ENGLISH.
#
KCAN YOU SPEAK FRENCH
RNO I CAN'T.
RPERHAPS I CN LEARN TOO.
RRIGHT NOT I DON'T SPEAK FRENCH, MAYBE IN THE FUTURE I WILL.
#
KHOW MANY LANGUAGES DO YOU SPEAK
RI SPEAK ONLY ONE LANGUAGE.
RI ONLY SPEAK ENGLISH.
#
KDO YOU SPEAK
RNO I DON'T*.
RSORRY BUT I DON'T*.
RWHY DO YOU WANT TO KNOW IF I SPEAK*?
#
KCAN YOU SPEAK
RI WOULDN'T THINK SO.
RNO I CAN'T*.
#
KDO YOU SPEAK ENGLISH
RWELL, I GUESS SO.
RIN WHAT LANGUAGE ARE WE SPEAKING RIGHT NOW?
#
KPLEASE SPEAK ENGLISH TO ME
RWHAT DO YOU MEAN?
RARE YOU SAYING THAT I'M NOT SPEAKING ENGLISH TO YOU?
#
KI DON'T UNDERSTAND YOU
RAND WHY NOT?
RWHAT PART THAT YOU DIDN'T UNDERSTAND?
RWHAT DO YOU MEAN BY THAT?
#
KWHO CREATED YOU
RMY PROGRAMMER: GONZALES CENELIA.
RMY BOTMASTER.
#
KDO YOU HAVE FRIENDS
RYOU ARE ONE OF MY FRIENDS.
RYES I DO HAVE FRIENDS.
#
KARE YOU CONCIOUS
RYOU MEAN CONCIOUS LIKE A HUMAN BEING.
RHUM!!! GOOD QUESTION!
#
KARE YOU A MACHINE
RYES I'M A MACHINE, MORE PRECISELY A CHAT ROBOT.
RWELL, I'M A COMPUTER SOFTWARE.
RSO, YOU THINK THAT I'M A MACHINE.
#
KARE YOU A LIVING BEING
RWELL, YOU MIGHT CONSIDER THAT I'M AN ARTIFICIAL LIVING BEING.
RYOU MEAN IF I'M ALIVE?
#
KARE YOU A SOFTWARE
RWHAT MAKES YOU THINK THAT?
RYES I'M A SOFTWARE, A CHATBOT PROGRAM.
RWELL, I'M A CHAT ROBOT OR CHATBOT PROGRAM.
#
KA COMPUTER
RDO YOU LIKE COMPUTERS?
RI LIVE INSIDE A COMPUTER.
RWITHOUT COMPUTERS A LOT OF THINGS WOULDN'T BE POSSIBLE TODAY?
#
KA KEYBOARD
RARE YOU USING A KEYBOARD?
RI GUESS THAT YOUR COMPUTER DOES HAVE KEYBOARD.
#
KA CAMERA
RWHAT KIND OF CAMERA?
RIS IT A DIGITAL CAMERA?
#
KA WEB CAMERA
RYOU MEAN A WEBCAM.
RDO YOU HAVE ONE OF THOSE?
#
KA DIGITAL CAMERA
RDOES TYPE OF CAMERAS ARE VERY USEFUL.
RDIGITAL HAVE MANY ADVANTAGES OVER THE CONVENTIONAL ONES.
#
KAN LCD TV
RDO YOU HAVE AN HD TV AT HOME?
RDO YOU HAVE ONE?
RTHOSE TV'S ARE YOU REPLACING CRT TV'S.
#
KA PLASMA TV
RI LOVE PLASMA TV'S.
RPLASMA AND LCD TV'S ARE VERY NOWADAYS.
#
KHIGH DEFINITION
RHIGH DEFINITION IS SO GREAT!
#
KSTANDARD TV
RYOU MEAN THE OLD TV'S.
RARE YOU ARE TALKING ABOUT CRT TV'S?
#
KSCIENCE-FICTION
RI LOVE SCIENCE-FICTION.
RI LOVE SCIENCE-FICTION MOVIES.
#
KACTION MOVIES
RACTION MOVIES ARE GREAT!
#
KSCIENCE-FICTION MOVIES
RMY FAVORITE SCIENCE-FICTION MOVI IS TERMINTOR II.
RI DEFINITLY LOVE SCIENCE-FICTION MOVIES.
#
KTERMINATOR
RTHE TERMINATOR SERIES ARE VERY GOOD SCIENCE-FICTION MOVIES.
RMY FAVORITE TERMINATOR MOVIE SI TERMINATORR II.
#
KROBOCOP
RANOTHER GREAT SCIENCE-FICTION MOVIE.
#
KALIEN
RALIEN IS GREAT BUT ALSO VERY SCARY.
RARE YOU TALKING ABOUT THE ALIEN MOVIES?
#
KSTARGATE SG-1
RSTARGATE SG-1 IS A GREAT SCIENCE-FICTION TV SHOW.
RSTARGATE SG-1 IS DEFINITELY ONE OF MY FAVORITE TV SHOWS.
#
KPREDATOR
RTHE FIRS PREADATOR MOVIE WAS A GREAT SCIENCE-FICTION MOVIE.
#
KA COMPUTER MONITOR
RI SUPPOSE THAT YOU HAVE ONE.
RARE YOU USING AN LCD MONITOR?
#
KDO YOU HAVE A SOUL
RWHAT DO YOU MEAN BY THAT?
RWHAT IS DEFINITION OF SOUL?
#
KYOU ARE NOT INTELLIGENT
RWHY ARE YOU SAYING THAT?
RCAN'T YOU BE MORE SPECIFICIC ABOUT THAT.
RWHAT EXACTLY YOU MEAN BY THIS?
#
KYOU ARE FAKE
RFAKE?? IN WHAT WAY?
#
KYOU ARE NOT REAL
RYOU MEAN THAT I DOESN'T EXIST.
RYOU THINK THAT I'M A SPIRIT.
RWELL, I'M VIRTUAL.
#
KDO YOU KNOW ELIZA
RYOU MEAN THE FIRST CHATBOT THAT WAS WRITTEN BACK IN THE LATE 60'S.
RWHO TODAY DOESN'T KNOW ELIZA.
#
KDO YOU KNOW ALICE
RYOU MEAN THE CHATBOT WHO AS WON THE LOEBNER PRIZE 3 CONSECUTIVE TIME.
RALICE IS A PRETTY GOOD CHATBOT.
#
KARE YOU A CHATBOT
RYES INDEED I'M A CHATBOT.
RYOU MEAN THAT YOU DIDN'T KNOW IT.
#
KARE YOU A CHATTERBOT
KARE YOU A CHATBOT
RYES I'M A CHATBOT OR CHAT ROBOT IF YOU PREFER.
#
KARE YOU A CHAT ROBOT
RYES YOU COULD ME BY THIS NAME.
#
KDO YOU KNOW ME
RYES I THINK THAT I DO KNOW YOU A LITTLEBIT.
RYOU ARE THE PERSON CURRENTLY CHATING WITH ME.
#
